In [1]:
import pandas as pd
train=pd.read_csv('./Datasets/amazon/train_amazon.csv',sep='\t')
train

        user_id  item_id        time
0             1        1  1400630400
1             1        2  1403308800
2             1        3  1392422400
3             1        4  1403308800
4             1        5  1398556800
...         ...      ...         ...
375910    11199    29519  1399161600
375911    11199    30354  1400976000
375912    11199    30371  1400544000
375913    11199    28986  1402012800
375914    11199    30384  1404950400

[375915 rows x 3 columns]

In [2]:
train.describe()

             user_id       item_id          time
count  375915.000000  375915.00000  3.759150e+05
mean     5313.946054   12056.02034  1.397094e+09
std      3129.064994    8207.77738  4.817514e+06
min         1.000000       1.00000  1.388534e+09
25%      2706.000000    4791.00000  1.393027e+09
50%      5035.000000   10488.00000  1.397088e+09
75%      7966.000000   18285.00000  1.401149e+09
max     11199.000000   30821.00000  1.406074e+09

In [15]:
train['user_id'].max()

11199

In [3]:
train_sort=train.sort_values('time')

In [4]:
train_sort

        user_id  item_id        time
122174     3480    20772  1388534400
5003        141     2946  1388534400
215895     5942    12538  1388534400
170454     4637    12777  1388534400
326525     9360    10007  1388534400
...         ...      ...         ...
178310     4788    22291  1406073600
154012     4265    26895  1406073600
92356      2653     2742  1406073600
344590     9962    30609  1406073600
324399     9289    23028  1406073600

[375915 rows x 3 columns]

In [5]:
train_sort[train_sort.user_id==1]

    user_id  item_id        time
18        1       19  1388534400
30        1       31  1389484800
17        1       18  1391731200
2         1        3  1392422400
25        1       26  1392854400
24        1       25  1393113600
13        1       14  1393113600
31        1       32  1393718400
8         1        9  1394928000
6         1        7  1396051200
7         1        8  1396656000
10        1       11  1396742400
27        1       28  1396742400
32        1       33  1397260800
29        1       30  1397865600
20        1       21  1397865600
22        1       23  1398470400
26        1       27  1398556800
4         1        5  1398556800
11        1       12  1399161600
19        1       20  1399248000
28        1       29  1399939200
9         1       10  1400457600
0         1        1  1400630400
12        1       13  1400889600
14        1       15  1400889600
15        1       16  1401062400
16        1       17  1402963200
5         1        6  1403308800
23        1       24  1403308800
3         1        4  1403308800
1         1        2  1403308800
21        1       22  1404604800

In [16]:
train_list=list()
for i in range(train['user_id'].max()):
    one_list=list(train_sort[train_sort.user_id==(i+1)].item_id.values-1)
    if(len(one_list)<=1):
        print(i,one_list)
    train_list.append(one_list)

In [17]:
import pickle
fs=open("./Datasets/amazon/sequence", 'wb')
pickle.dump(train_list,fs)
fs.close()

In [9]:
import pandas as pd
test=pd.read_csv('./Datasets/amazon/test_amazon.csv',sep='\t')
test

,user_id,item_id,time,neg_items
0,1580,6811,1404086400,"[24656, 6595, 14344, 20730, 28404, 14929, 2377..."
1,2988,12924,1404950400,"[1565, 8472, 94, 13279, 2468, 16927, 6986, 876..."
2,5181,20911,1404777600,"[1475, 1173, 16934, 2535, 5762, 16086, 5060, 1..."
3,7953,29818,1405900800,"[16960, 8197, 10819, 30478, 11121, 21560, 2861..."
4,7012,29710,1402531200,"[9246, 27297, 24478, 19882, 20009, 4276, 14074..."
...,...,...,...,...
9995,6052,17153,1405900800,"[1008, 6730, 1597, 4526, 4493, 11507, 19645, 1..."
9996,11095,25853,1403654400,"[7169, 24117, 25396, 21495, 18850, 427, 18646,..."
9997,1971,3011,1403481600,"[12035, 30367, 12783, 22483, 13136, 27457, 130..."
9998,7937,13735,1401235200,"[10107, 437, 11179, 4869, 2164, 22592, 27119, ..."
9999,10970,4089,1399593600,"[14432, 24041, 7102, 9147, 2515, 7792, 8992, 2..."

In [10]:
import ast
#user_neg=[]
item_neg=[]
for i in range(0,10000):
    #user_neg.extend([test.user_id[i]]*100)
    item_neg.append(ast.literal_eval(test.neg_items[i]))

In [11]:
len(item_neg)

10000

In [12]:
test_dict=zip(test['user_id'].values,item_neg)

In [13]:
test_dict=dict(test_dict)

In [14]:
import pickle
write_test = open('./Datasets/amazon/test_dict','wb')
pickle.dump(test_dict,write_test)
write_test.close()